services:
  - type: web
    name: classpad-backend
    env: node
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: DB_ENGINE
        value: postgresql
      - key: PORT
        value: 3001
      - key: CORS_ORIGIN
        value: https://sistema-tesis-classpad.vercel.app
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRES_IN
        value: 1h

databases:
  - name: classpad-database
    plan: free
    databaseName: classpad_db
