DB_ENGINE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=classpad_db
DB_USER=postgres
DB_PASSWORD=admin
PORT=3001
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=supersecret_jwt_key
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=406306143158-jjrmerbv1b4nnu7mbksiknvoji9dm9em.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
